### i=0 j=100
[<[-"]""++++++++++[>++++++++++<-"][]
### loop inc i and dec j
[->+
### flg=0
[<[-"]>
### i%3
">[<[-"]<[->+"---[<"[-"]++++[>++++++++<-"][]>]--- <"][]
### print Fizz and inc flg if i%3==0
[<"[-"]++++++++++[>+++++++++++<-"][]>]
<+>[<[-"]"++++++++++[>+++++++<-"][]"."[>+<--"][]".+++++++++++++++++".. ;
### i%5
">[<[-"]<[->+"-----[<"[-"]++++++[>++++++<-"][]>]-----  <"][]
### print Buzz and inc flg if i%5==0
[<"[-"]++++++++++[>++++++++++<-"][]>]
<+>[<[-"]"++++++++++[>++++++<-"][]"++++++."[>+<-"][]"---.++"..;
### Print i if flg==0
<[<"[-"]++++++++++[>++++++++++++++++++<-"][]>]
">[<[-"]-<[>[<[-"]"<[->>+"----------
[<"[-"]+++++++++[>+++++<-"][]>]----------<+> <<"][]"][]
+[[<[-"]++++++[>++++++++<-"][]-.+"][]    ;
### print NL
[<[-"]++++++++++.
### end loop
<"]
